<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/four_three_user"
		android:padding="8dp"
		android:textSize="16sp"
		android:text="@string/app_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<com.drizzle.butterlist.FourThreeImageView
		android:id="@+id/four_three_img"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@mipmap/ic_launcher"
	/>
</LinearLayout>